/* Write your CSS here */
.app-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-container {
  border-radius: 5px;
  padding-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 16px;
  background-color: #ffffff;
  width: 98%;
}

.card-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
}
.form-container {
}
.form-title {
  font-family: 'Roboto';
  color: #b5b7c4;
  font-size: 16px;
}
.input-field {
  width: 300px;
  height: 30px;
  border: 1px solid #b5b7c4;
  outline: none;
  border-radius: 5px;
  padding: 10px;
}
.button {
  height: 30px;
  width: 60px;
  background-color: #8b5cf6;
  color: #ffffff;
  font-family: 'Roboto';
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.top-container {
}
@media screen and (max-width: 767px) {
  .image-container {
    display: none;
  }
}
.image {
  height: 250px;
  width: 250px;
}
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-rise {
  border: 1px solid #b5b7c4;
  width: 100%;
}
.list-container {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.list-container-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.appointment-star-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star-btn {
  border: 1px solid #9897f0;
  background: transparent;
  height: 20px;
  width: 70px;
  border-radius: 15px;
  color: #8b5cf6;
  margin-left: 60px;
}
